<!doctype html>
<html>
<head><link rel="stylesheet" type="text/css" href="Extract CSS.css">
<title> lake in motherland uganda </title>
<style>
  .div1{
    background-image:url(OIP\ \(16\).jpg);
    background-repeat: no-repeat;
    padding: 50px;
    border: 20px salmon;
    border: 20px;
    text-align: center; 
    background-size: cover; 
    position: center;
    box-sizing: auto;
    margin: 20px 20px;
    border-radius: 20px;
}
.div2{
    background-color: blue;
    padding: 50px;
    border: 20px salmon;
    border:50%;
    background-size: cover;
    text-align: center;
    border-radius: 10px;
    position:center;  
  background-repeat:no-repeat;
  margin: 20px 20px;
    max-height: 100vh;
    box-sizing: auto;
}
.div3{

    background-image: url(th\ \(2\).jpg);
    background-repeat:no-repeat;
    padding: 50px;
    border: 20px salmon;
    border:50%;
    background-size: cover;
    text-align: center;
    border-radius: 10px;
    position:center;
    margin: 20px 20px;
}
            body{
                padding: 0px;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                background-image: url("ba\ 1.jpg");
                background-size:cover;
                background-repeat: no-repeat;
                background-position: fixed;
                background-attachment: center;
                font-size: 15px;
                background-color:  #f4f4f4;
            }
}
*{
                box-sizing: border-box;
            }
            html, body{
                margin: 0;
                padding: 0;
            }
            body{
                display: flex;
                min-height: 5vh;
                flex-direction: column;
            }
            main{
                flex 1 0 auto;
            }
            footer{
                color: #fff;
                background: #333;
                position: relative;
                font-size: 50%;
                padding: 0%;
            }
            .footer-copyright {
                width: 100%;
                height: 40px;
                background: #111;
                padding: 10px;
                position: absolute;
                bottom: 0px;
                left: 0px;
                text-transform: capitalize;
                text-emphasis-color: blue;
                text-align: center;
                font-size: 35px;
            }
            .footer-body{
                margin-bottom: 40px;
            }
            .footer-body::after{
                content:"";
                display: block;
                clear: both;
            }
            .footer-body > div{
                float:right;
                padding: 5px;
            }
            .footer-body > div:first-child{
                font-size:20px ;
                width: 35%;
                text-align: center;
            }
            .footer-body  > div:last-child{
                width: 65%;
            }
            .footer-body ul {
                list-style-type: none;
                margin: 0px;
                padding: 0px;
                text-align: center;
            }
            .footer-body li > a {
                color:white;
                text-decoration: none;
                margin-bottom: 200px;
                font-size: x-small;
            }
 #p1{
 font-style: italic;
 color: blue;
 }
 #p2{
 color: rgb(255, 127, 191);
 font-style: italic;
 }
 #p3{
 color:rgb(130, 238, 166);
 font-style: italic;
 font-size: xx-large;
 }
  #p4{
 color: olivedrab;
 font-style: italic;
 }
  #p5{
 color: rgb(165, 42, 42);
 font-style: italic;
 font-size: xx-large;
 }
 </style>
</head>
<body bgcolor="orangered">
  
  <nav class="navbar">
    <div class="navbar">
        <div class="logo"><center><a href="#"><img src="logo.png"></a></center></div>
<ul>
  <li><a class="active" href="web page 1.html">home page</a></li> 
<li><a class="active" href="web page 2.html">plces to visit</a></li> 
<li><a href="web page 3.html">visit Entebbe zoo</a></li>  
<li><a href="web page 4.html">m.t Rwenzori and M.t Elogn</a ></li>
 <li><a href="web page 5.html">visit lakes  </a></li>
 <li><a href="web page 6.html ">see rivers</a></li>
 <li><a href="web page 7.html">swamp and wetland </a></li> 
<li><a href="web page 8.html">tourist companies</a></li> 
<li><a href="web page 9.html" > see people of uganda </a></li> 
<li><a href= "web page 10.html">about us</a></li>
</ul>
</nav>
<body>
<div class="div1">
<center><h1 id="p4">lakes in uganda </h1></center>
<p id="p1"> uganda has is blessed with mang unigne lakesthat is to say, in size, shape, formation,location and use to the people and environmemt. Differnt as they can be, they still have thing one common feature that is; they add up to the uganda tourism industry</p>
<p id="p2">some of the lakes include;
<ol type="a">
<li id="p5">lake victoria. The largest lake in Africa and the source of the nile river </li><br>
<li id="p5">Lake Edward and George  are two lakes connected by the kazinga channel in the western uganda</li><br>
<li id="p5">lake Albert found at the borber of uganda and DRC </li><br>
<li id="p5">Lake Bunyonyi is ascience lake in south western uganda </li><br>
</ol>
 </p>
</div>
<div clas="div2">
<center><CAPTION><h1 id="p5">lakes in uganda </h1></CAPTION></center>
<table border="10"width="100%",background-color:blue;>
<tr id="p1">
  <th>LAKE</th>
  <th>LOCATION</th>
</tr>
<tr>
<td id="p3">L.victoria</td>
<td id="p3"> south of uganda</td>
</tr>
   <tr>
<td id="p3">L.kyoga</td>
<td id="p3">central uganda</td>
</tr>
<tr>
<td id="p3">L.Bunyonyi</td>
<td id="p3">western uganda</td>
</tr>
<tr>
<td id="p3">L.Albert</td>
<td id="p3">On the border with DRC and uganda</td>
</tr>
<tr>
<td id="p3">L.Edward</td>
<td id="p3">western uganda</td>
</tr>
</table>
<div class="div3">
<h1 id="p4">Activities and services tourist can enjoy around shores of some lakes in uganda</h1>
<ul type="arrow">
<li id="p2">bird viewing</li><br>
<li id="p2">swimming</li><br>
<li id="p2">boat curses</li><br>
<li id="p2">fish eating</li><br>
<li id="p2"> sun beach birthing</li><br>
<li id="p2">beach games like beach volley ball</li><br>
<li id="p2">Accomodation from best hotel on the shores of the lakes </li><br>
<li id="p2">photography</li><br>
</ul>
</div></center>
<center><h1> lakes in the pearl of Africa </h1></center>>
<center><div class="gallery">
<div class="image-container">
    <img src="download (22).jpg">
  <p id="p2">lake mfumbiro</p>
</div>
<div class="image-container">
    <img src="OIP (16).jpg">
  <p id="p2">lake Albert</p>
</div>
<div class="image-container">
    <img src="OIP (18).jpg">
  <p id="p2">lake kyoya.</p>
</div>
<div class="image-container">
  <img src="OIP (17).jpg">
  <p id="p2">lake Bunyonyi.</p>
</div>
<a href="web page 6.html">vist Moving waters of uganda </a>
<footer> 
  <div class="footer-body">
  <div><b>online tour guide</b></div>
 
  <div style="font-size: 15px;">
      <P>social media platform to reach out to us </P>
  <span><img src="sm1.jpg">
      <span><img src="sm2.jpg">
          <span><img src="sm 3.jpg">
              <span><img src="sm 4.jpg">
                  <span><img src="sm 6.jpg">
                      <span><img src="sm 5.jpg">
                          <span><img src="sm 7.jpg">
                              <span><img src="sm 8.jpg">
                                  <span><img src="sm 9.jpg"></div>
  <marquee behavior="rivers" direction="left"><center><b><p><h1>hard work pays</h1></p></b></center></marguee>
      <div class="footer-copyright"> @ all rights obsreved   <hr/>       this is elvis' work all rights obsreved 
      </div>
</footer>
</body>
</html>