<!doctype html>
<html>
<head><link rel="stylesheet" type="text/css" href="Extract CSS.css">
<title> About the website in detail</title>
<style>
    body{
    background-color: rgb(212, 0, 255);
  }
  .div1{
    background-image:url(pic\ 35.jpg);
    background-repeat: no-repeat;
    padding: 50px;
    border: 20px salmon;
    border: 20px;
    text-align: center; 
    background-size: cover; 
    position: center;
    box-sizing: auto;
    margin: 20px 20px;
    border-radius: 20px;
}
.div2{
    background-image:url(download\ \(17\).jpg);
    padding: 50px;
    border: 20px salmon;
    border:50%;
    background-size: cover;
    text-align: center;
    border-radius: 10px;
    position:center;  
  background-repeat:no-repeat;
  margin: 20px 20px;
    max-height: 100vh;
    box-sizing: auto;
}
.div3{

    background-color: darkgoldenrod;
    background-repeat:no-repeat;
    padding: 50px;
    border: 20px salmon;
    border:50%;
    background-size: cover;
    text-align: center;
    border-radius: 10px;
    position:center;
    margin: 20px 20px;
}
.div4{

background-image: url(pic\ 35.jpg);
background-repeat:no-repeat;
padding: 50px;
border: 20px salmon;
border:50%;
background-size: cover;
text-align: center;
border-radius: 10px;
position:center;
margin: 20px 20px;
}
#p1{
 font-style: italic;
 color: blue;
 }
 #p2{
 color: rgb(142, 255, 127);
 font-style: italic;
 }
 #p3{
 color: yellow;
 font-style: italic;
 font-size: xx-large;
 }
  #p4{
 color: rgb(37, 35, 142);
 font-style: italic;
 font-size:xx-large;
 }
  #p5{
 color: rgb(165, 42, 42);
 font-style: italic;
 font-size: xx-large;
 }
 img{
  width: 10%;
  height: auto;
 }
</style>
</head>
<body bgcolor="blue">
  <nav class="navbar">
    <div class="navbar">
        <div class="logo"><center><a href="#"><img src="logo.png"></a></center></div>
<ul>
  <li><a class="active" href="web page 1.html">home page</a></li> 
<li><a class="active" href="web page 2.html">plces to visit</a></li> 
<li><a href="web page 3.html">visit Entebbe zoo</a></li>  
<li><a href="web page 4.html">m.t Rwenzori and M.t Elogn</a ></li>
 <li><a href="web page 5.html">visit lakes  </a></li>
 <li><a href="web page 6.html ">see rivers</a></li>
 <li><a href="web page 7.html">swamp and wetland </a></li> 
<li><a href="web page 8.html">tourist companies</a></li> 
<li><a href="web page 9.html" > see people of uganda </a></li> 
<li><a href= "web page 10.html">about us</a></li>
</ul>
</nav>
<body>
<div Class="div1">
<h2 id="p5">some content about the website </h2>
<p id="p1">Online tour guide is accompany aiming at helping people with love <br>for adventure and touring reach their destination in uganda .<br> with many connection to touring sites and tourism offices and personel,online<br> tour guide can help you to reach any where you want to be in uganda for touring purpose 
  The founder of the is Wafula Elvis an individual is special interest<br> in making other people reach unigne places and able to appreciate the<br> beauity of the world and more espiecally in uganda<br>
He hold degree in tourism and hospitality and <br>the senior office tourism company corporation for uganda  </p>
</div>
<div class="div2">
<h2 id="p2">contacts</h2>
<p id="p3"> you can reach out onliner tour guide following these directions;<br>
e-mail www.wafulaelvis 821@gmail.com<br>
phone contact :0755261698 0761636724
 </p>
</div>
<div class="div3">
<h2 id="p5"> location of the site operators </h2>
<p id="p3"> find th this site's operators at plot 15 kampala<br> p.o Box 1156 nitinda <br>road opposite haris international </p>
</div>
<center><h1 id="p5">The minds behind this work </h1></center>>
<center><div class="gallery">
<div class="image-container">
    <img src="suit.jpg">
  <p id="p2">WAFULA OGUTTU</p>
</div>
<div class="image-container">
    <img src="elvis 4.jpg">
  <p id="p2">Elvis</p>
</div>
</div>
</body>
<h1><a href="web page 1.html"> Home page </a></h>
</body>
<footer> 
  <div class="footer-body">
  <div><b id="p5">online <br>tour<br> guide</b>
  </div>
  <div style="font-size: 15px;">
      <P id="p5">social media platform to reach out to us </P>
  <span><img src="sm1.jpg">
      <span><img src="sm2.jpg">
          <span><img src="sm 3.jpg">
              <span><img src="sm 4.jpg">
                  <span><img src="sm 6.jpg">
                      <span><img src="sm 5.jpg">
                          <span><img src="sm 7.jpg">
                              <span><img src="sm 8.jpg">
                                  <span><img src="sm 9.jpg"></div>
  <marquee behavior="rivers" direction="left"><center><b><p><h1>hard work pays</h1></p></b></center></marguee>
      <div class="footer-copyright"> @ all rights obsreved   <hr/>       this is elvis' work all rights obsreved 
      </div>
</footer>

</html>