<!doctype html>
<html>
<head><link rel="stylesheet" type="text/css" href="Extract CSS.css">
<title>TOURIST COMPANIES OPERATING IN UGANDA</title>
<style>
  body{
    background-color: orange;
  }
  .div1{
    background-image:url(pic\ 35.jpg);
    background-repeat: no-repeat;
    padding: 50px;
    border: 20px salmon;
    border: 20px;
    text-align: center; 
    background-size: cover; 
    position: center;
    box-sizing: auto;
    margin: 20px 20px;
    border-radius: 20px;
}
.div2{
    background-image:url(download\ \(17\).jpg);
    padding: 50px;
    border: 20px salmon;
    border:50%;
    background-size: cover;
    text-align: center;
    border-radius: 10px;
    position:center;  
  background-repeat:no-repeat;
  margin: 20px 20px;
    max-height: 100vh;
    box-sizing: auto;
}
.div3{

    background-image: url(ba\ 1.jpg);
    background-repeat:no-repeat;
    padding: 50px;
    border: 20px salmon;
    border:50%;
    background-size: cover;
    text-align: center;
    border-radius: 10px;
    position:center;
    margin: 20px 20px;
}
.div4{

background-image: url(pic\ 35.jpg);
background-repeat:no-repeat;
padding: 50px;
border: 20px salmon;
border:50%;
background-size: cover;
text-align: center;
border-radius: 10px;
position:center;
margin: 20px 20px;
}
#p1{
 font-style: italic;
 color: blue;
 }
 #p2{
 color: rgb(255, 127, 191);
 font-style: italic;
 }
 #p3{
 color: purple;
 font-style: italic;
 font-size: larger;
 }
  #p4{
 color: rgb(37, 35, 142);
 font-style: italic;
 font-size:xx-large;
 }
  #p5{
 color: rgb(165, 42, 42);
 font-style: italic;
 font-size: xx-large;
 }
</style>
</head>
<body bgcolor="red">
  <nav class="navbar">
    <div class="navbar">
        <div class="logo"><center><a href="#"><img src="logo.png"></a></center></div>
<ul>
  <li><a class="active" href="web page 1.html">home page</a></li> 
<li><a class="active" href="web page 2.html">plces to visit</a></li> 
<li><a href="web page 3.html">visit Entebbe zoo</a></li>  
<li><a href="web page 4.html">m.t Rwenzori and M.t Elogn</a ></li>
 <li><a href="web page 5.html">visit lakes  </a></li>
 <li><a href="web page 6.html ">see rivers</a></li>
 <li><a href="web page 7.html">swamp and wetland </a></li> 
<li><a href="web page 8.html">tourist companies</a></li> 
<li><a href="web page 9.html" > see people of uganda </a></li> 
<li><a href= "web page 10.html">about us</a></li>
</ul>
</nav>
<body>
<div class="div1">
<h1 id="p5">TOURIST COMPANIES OPERATING IN UGANDA</h2>
<p id="p3"> Uganda has alot of tourist companies that help tourists reach their destination in uganda <br>and explore unigne animals, climate and vegetation around<br> the different touring sites in the country </p>
</div>
<div class="div2">
<p id="p5">some of the tourist companies include;
<ol type="a">
<li id="p2"> SMS tour and travels uganda </li><br>
<li id="p2"> Instinct safaris</li><br>
<li id="p2"> Gorilla trekking</li><br>
<li id="p2"> All terrain adventure (u) ltd </li><br>
</ol>
 </p>
</div>
<div class="div3">
<CAPTION> <p id="p5">tourist companies in uganda </p></CAPTION>
<table border="10"width="100%">
<tr id="p3">
  <th> Tour company</th>
  <th>LOCATION</th>
</tr>
<tr>
<td id="p4"> SMS tours and travels uganda </td>
<td id="p4"> Kitooro</td>
</tr>
   <tr>
<td id="p4"> Instinct safaris</td>
<td id="p4">P.O box 36691, lower kololo terrace Rd, kampala</td>
</tr>
<tr>
<td id="p4"> Gorilla trekking</td>
<td id="p4">Room 03B, najja house Najjurankumbi, Entebbe </td>
</tr>
<tr>
<td id="p4"> All Terrain adventure (u) ltd</td>
<td id="p4"> Bujagali falls, Jinja </td>
</tr>
</table>
</div>
<div class="div4">
<h3 id="p5">Activities and services tourist companies provide  in uganda</h3>
<ul>
<li id="p2">bird viewing</li><br>
<li id="p2">swimming</li><br>
<li id="p2">boat curses</li><br>
<li id="p2">fish eating</li><br>
<li id="p2">swamp protection activities</li><br>
<li id="p2">fising games</li><br>
<li id="p2">Accomodation from best hotel of uganda</li><br>
<li id="p2">photography</li><br>
</ul>
</div>
<center><h1 id="p5"> tourist companies  in the pearl of Africa </h1></center>
<center><div class="gallery">
<div class="image-container">
  <img src="download (32).jpg">
  <p id="p2">Discover uganda</p>
</div>
<div class="image-container">
  <img src="th (9).jpg">
  <p id="p2">safer touriism</p>
</div>
<div class="image-container">
    <img src="download (29).jpg">
  <p id="p2">utb.</p>
</div>
<div class="image-container">
  <img src="th (8).jpg">
  <p id="p2">uganda wildlife Authority UWA</p>
</div>
<h1><a href="web page 9.html">see the diferent culture societies and traditions in uganda </a></h1>
</body>
<footer> 
  <div class="footer-body">
  <div><b id="p5">online <br>tour<br> guide</b></div>
  <div style="font-size: 15px;">
      <P id="p5">social media platform to reach out to us </P>
  <span><img src="sm1.jpg">
      <span><img src="sm2.jpg">
          <span><img src="sm 3.jpg">
              <span><img src="sm 4.jpg">
                  <span><img src="sm 6.jpg">
                      <span><img src="sm 5.jpg">
                          <span><img src="sm 7.jpg">
                              <span><img src="sm 8.jpg">
                                  <span><img src="sm 9.jpg"></div>
  <marquee behavior="rivers" direction="left"><center><b><p><h1>hard work pays</h1></p></b></center></marguee>
      <div class="footer-copyright"> @ all rights obsreved   <hr/>       this is elvis' work all rights obsreved 
      </div>
</footer>

</html>