<!doctype html>
<html>
<head><link rel="stylesheet" type="text/css" href="Extract CSS.css">
<title>cultures societies and trandition in uganda </title>
<style>
  body{
    background-color: orange;
  }
  .div1{
    background-image:url(pic\ 35.jpg);
    background-repeat: no-repeat;
    padding: 50px;
    border: 20px salmon;
    border: 20px;
    text-align: center; 
    background-size: cover; 
    position: center;
    box-sizing: auto;
    margin: 20px 20px;
    border-radius: 20px;
}
.div2{
    background-image:url(download\ \(17\).jpg);
    padding: 50px;
    border: 20px salmon;
    border:50%;
    background-size: cover;
    text-align: center;
    border-radius: 10px;
    position:center;  
  background-repeat:no-repeat;
  margin: 20px 20px;
    max-height: 100vh;
    box-sizing: auto;
}
.div3{

    background-color: darkgoldenrod;
    background-repeat:no-repeat;
    padding: 50px;
    border: 20px salmon;
    border:50%;
    background-size: cover;
    text-align: center;
    border-radius: 10px;
    position:center;
    margin: 20px 20px;
}
.div4{

background-image: url(pic\ 35.jpg);
background-repeat:no-repeat;
padding: 50px;
border: 20px salmon;
border:50%;
background-size: cover;
text-align: center;
border-radius: 10px;
position:center;
margin: 20px 20px;
}
#p1{
 font-style: italic;
 color: blue;
 }
 #p2{
 color: rgb(142, 255, 127);
 font-style: italic;
 }
 #p3{
 color: yellow;
 font-style: italic;
 font-size: large;
 }
  #p4{
 color: rgb(37, 35, 142);
 font-style: italic;
 font-size:xx-large;
 }
  #p5{
 color: rgb(165, 42, 42);
 font-style: italic;
 font-size: xx-large;
 }
</style>
</head>
<body bgcolor="green">
  <nav class="navbar">
    <div class="navbar">
        <div class="logo"><center><a href="#"><img src="logo.png"></a></center></div>
<ul>
  <li><a class="active" href="web page 1.html">home page</a></li> 
<li><a class="active" href="web page 2.html">plces to visit</a></li> 
<li><a href="web page 3.html">visit Entebbe zoo</a></li>  
<li><a href="web page 4.html">m.t Rwenzori and M.t Elogn</a ></li>
 <li><a href="web page 5.html">visit lakes  </a></li>
 <li><a href="web page 6.html ">see rivers</a></li>
 <li><a href="web page 7.html">swamp and wetland </a></li> 
<li><a href="web page 8.html">tourist companies</a></li> 
<li><a href="web page 9.html" > see people of uganda </a></li> 
<li><a href= "web page 10.html">about us</a></li>
</ul>
</nav>
<body>
<div class="div1">
<h1 id="p1"> cultures societies and tranditions in uganda</h2>
<p id="p2">There are over 100 and more tribes , societies and tranditions in uganda,<br> some them  are baganda, basamia , basoga , baluo, batoro, baginsu. <br>All these and more have different pratices and activities which they do and <br> make uganda unigne . from names,  behaviour and locations of these diferent tribes it is very hard not find one tribe or <br>culture speical from the other . </p>
</div>
<div class="div2">
<p id="p4">some of the tribes  include;
<ol type="a">
<li id="p3">basamia </li><br>
<li id="p3"> Baganda</li><br>
<li id="p3"> Batoro</li><br>
<li id="p3"> basoga</li>
</ol>
 </p>
</div>
<div class="div3">
<CAPTION id="p3"> Tribes in uganda </CAPTION>
<table border="10"width="100%">
<tr id="p1">
  <th> Tribe</th>
  <th>Activity/culture</th>
  <th>Location</th>
</tr>
<tr>
<td id="p3"> Basamia </td>
<td id="p3">basamia dance</td>
<td id="p3">eastern uganda</td>
</td>
<tr>
<td id="p3"> Baganda </td>
<td id="p3">kabaka{king}celebration</td>
<td id="p3">Central uganda</td>
</td>
<tr>
<td id="p3">Basonga   </td>
<td id="p3">circumission activities</td>
<td id="p3">Eastern uganda</td>
</td>
<tr>
<td id="p3">  Bahima </td>
<td id="p3">Bahima dance</td>
<td id="p3">Western Uganda</td>
</td>
<tr>
<td id="p3">Batoro  </td>
<td id="p3">Batoro dance</td>
<td id="p3">Westren uganda</td>
</td>
<tr>
<td id="p3"> Karamojongs </td>
<td id="p3">Hunting and  dances</td>
<td id="p3">Northern uganda</td>
</td>
</tr>
</table>
</div>
<div class="div4">
<h3 id="p1">Activities and services tourist can enjoy while visiting the differrent tribes in uganda</h3>
<ul>
<li id="p4">differrent food dishes</li><br>
<li id="p4">culture dance enterainmemt</li><br>
<li id="p4">learning differrent languages </li><br>
<li id="p4">see the landscape of differrent tribes location</li><br>
<li id="p4">way of leadership</li><br>
<li id="p4">leisure games </li><br>
<li id="p4">Accomodation in differrent houses sturctures of unigne styles </li><br>
<li id="p4">photos with the native sof the areas </li><br>
</ul>
</div>
<center><h1 id="p1"> pictures of people in the pearl of Africa </h1></center>>
<center><div class="gallery">
<div class="image-container">
  <img src="image 11.jpg">
  <p id="p2">batoro</p>
</div>
<div class="image-container">
  <img src="OIP (10).jpg"> 
  <p id="p2">Basamia</p>
</div>
<div class="image-container">
  <img src="OIP (4).jpg">
  <p id="p2">Bayankola</p>
</div>
<div class="image-container">
  <img src="OIP (9).jpg">
  <p id="p2">Baganda.</p>
</div>
<h1><a href="web page 10.html"> About this website in detail</a></h1>
</body>
<footer> 
  <div class="footer-body">
  <div id="p4"><b>online tour guide</b></div>
  <div style="font-size: 15px;">
      <P id="p3">social media platform to reach out to us </P>
  <span><img src="sm1.jpg">
      <span><img src="sm2.jpg">
          <span><img src="sm 3.jpg">
              <span><img src="sm 4.jpg">
                  <span><img src="sm 6.jpg">
                      <span><img src="sm 5.jpg">
                          <span><img src="sm 7.jpg">
                              <span><img src="sm 8.jpg">
                                  <span><img src="sm 9.jpg"></div>
  <marquee behavior="rivers" direction="left"><center><b><p><h1>hard work pays</h1></p></b></center></marguee>
      <div class="footer-copyright"> @ all rights obsreved   <hr/>       this is elvis' work all rights obsreved 
      </div>
</footer>

</html>