<!doctype html>
<html>
<head><link rel="stylesheet" type="text/css" href="Extract CSS.css">
<title>Entebbe zoo as one of the touring places</title>
<style>
  *{
    box box-sizing:border-box;
  }
  html, body {
    margin:15px;
    padding:0;
    background-color:blue;
  }
  .imge-container {
    margin:0 auto;
    width:80%;
    box-shadow:0 15px 30px rgba(0,0,0,0.30),0 11px 8px rgba(0,0,0,0.22);
    margin-bottom:20px
  }
  img{
    width:100%
    height:auto;
  }
  .image-descriptiion {
    padding: 0 15px 15px 15px;
    text-align:center;
  }
    #p1{
                font-size:xx-large;
                color: yellow;
            }
            #p2{
                font-size:xx-large;
                color:violet;
            }
            #p3{
                font-size:xx-large;
                color: yellow;
            }
            #p4{
                font-size:xx-large;
                color: yellow;
  }
           #p6{
                font-size:xx-large;
                color:black;
            }


  </style>
<body bgcolor="violet">
  <nav class="navbar">
    <div class="navbar">
        <div class="logo"><center><a href="#"><img src="logo.png"></a></center></div>
<ul>
  <li><a class="active" href="web page 1.html">home page</a></li> 
<li><a class="active" href="web page 2.html">plces to visit</a></li> 
<li><a href="web page 3.html">visit Entebbe zoo</a></li>  
<li><a href="web page 4.html">m.t Rwenzori and M.t Elogn</a ></li>
 <li><a href="web page 5.html">visit lakes  </a></li>
 <li><a href="web page 6.html ">see rivers</a></li>
 <li><a href="web page 7.html">swamp and wetland </a></li> 
<li><a href="web page 8.html">tourist companies</a></li> 
<li><a href="web page 9.html" > see people of uganda </a></li> 
<li><a href= "web page 10.html">about us</a></li>
</ul>
</nav>
</div >
<center><div class="div1">
<h1 align="center">Entebbe zoo</h1>
<p id="p1">Entebbe zoo is located near Entebbe internation airport and has the most beautifull creaures like lions and zebras amomgs  others 
you reach out to our website operator for more information on how to raech Entabbe Zoo</p>
</div></center>
<center><div class="div2">
<h2 align="center">location of Entebbe zoo</h2>
<p id="p3">Entebbe zoo is located few kilimeter after Entebbe airport off Eentebbe-kampala highway</p>
</div></center>
<center><div class="div3">
<h3 align="center"></b><p id="p3">servivce offered by Entebbe zoo </p></b></h3>
<ol type="1">
   <li>swimmming</li><br>
   <li>boat curse</li><br>
   <li>concerts</li><br>
   <li>touring animals</li><br>
   <li>cammel and donkey raids</li>
 </ol>
</div></center>
<center><h1> Pictures of Entebbe zoo </h1></center>>
<center><div class="gallery">
  <div class="image-container">
    <img src="entebbe zoo.jpg">
    <p id="p1">entebbe zoo located few kilometers at the airport.</p>
</div>
<div class="image-container">
  <img src="download (11).jpg">
  <p id="p2">Entebbe zoo.</p>
 
</div>
<div class="image-container">
  <img src="th (8).jpg">
  <p id="p2">Entebbe zoo.</p>
</div>
<div class="image-container">
  <img src="ez.jpg">
  <p id="p2">Entebbe zoo.</p>
</div>
<p id="p6"><a href="web page 4.html">vist M.t Rwenzori and M.t Elgon</a></p>
</body>
<footer> 
  <div class="footer-body">
  <div><b>online tour guide</b></div>
  <div style="font-size: 15px;">
    <P>social media platforms to reach out to us </P>
  <span><img src="sm1.jpg">
      <span><img src="sm2.jpg">
          <span><img src="sm 3.jpg">
              <span><img src="sm 4.jpg">
                  <span><img src="sm 6.jpg">
                      <span><img src="sm 5.jpg">
                          <span><img src="sm 7.jpg">
                              <span><img src="sm 8.jpg">
                                  <span><img src="sm 9.jpg"></div>
  <marquee behavior="rivers" direction="left"><center><b><p><h1>hard work pays</h1></p></b></center></marguee>
      <div class="footer-copyright"> @ all rights obsreved   <hr/>       this is elvis' work all rights obsreved 
      </div>
</footer>

</html>