<!doctype html>
<html>
<head><link rel="stylesheet" type="text/css" href="Extract CSS.css">
<title>SWAMPS AND WETLAND IN UGANDA </title>
<style>
  body{
    background-color: grey;
  }
  .div1{
    background-image:url(pic\ 35.jpg);
    background-repeat: no-repeat;
    padding: 50px;
    border: 20px salmon;
    border: 20px;
    text-align: center; 
    background-size: cover; 
    position: center;
    box-sizing: auto;
    margin: 20px 20px;
    border-radius: 20px;
}
.div2{
    background-image:url(th\ \(4\).jpg);
    padding: 50px;
    border: 20px salmon;
    border:50%;
    background-size: cover;
    text-align: center;
    border-radius: 10px;
    position:center;  
  background-repeat:no-repeat;
  margin: 20px 20px;
    max-height: 100vh;
    box-sizing: auto;
}
.div3{

    background-image: url(th\ \(2\).jpg);
    background-repeat:no-repeat;
    padding: 50px;
    border: 20px salmon;
    border:50%;
    background-size: cover;
    text-align: center;
    border-radius: 10px;
    position:center;
    margin: 20px 20px;
}
.div4{

background-image: url(pic\ 35.jpg);
background-repeat:no-repeat;
padding: 50px;
border: 20px salmon;
border:50%;
background-size: cover;
text-align: center;
border-radius: 10px;
position:center;
margin: 20px 20px;
}
#p1{
 font-style: italic;
 color: blue;
 }
 #p2{
 color: rgb(255, 127, 191);
 font-style: italic;
 }
 #p3{
 color: purple;
 font-style: italic;
 font-size: larger;
 }
  #p4{
 color: olivedrab;
 font-style: italic;
 font-size:xx-large;
 }
  #p5{
 color: rgb(165, 42, 42);
 font-style: italic;
 font-size: xx-large;
 }
</style>
</head>
<body bgcolor="orange">
  <nav class="navbar">
    <div class="navbar">
        <div class="logo"><center><a href="#"><img src="logo.png"></a></center></div>
<ul>
  <li><a class="active" href="web page 1.html">home page</a></li> 
<li><a class="active" href="web page 2.html">plces to visit</a></li> 
<li><a href="web page 3.html">visit Entebbe zoo</a></li>  
<li><a href="web page 4.html">m.t Rwenzori and M.t Elogn</a ></li>
 <li><a href="web page 5.html">visit lakes  </a></li>
 <li><a href="web page 6.html ">see rivers</a></li>
 <li><a href="web page 7.html">swamp and wetland </a></li> 
<li><a href="web page 8.html">tourist companies</a></li> 
<li><a href="web page 9.html" > see people of uganda </a></li> 
<li><a href= "web page 10.html">about us</a></li>
</ul>
</nav>
<body>
<div class="div1">
<h1><p id="p5"> SWAMPS AND WETLANDA OF UGANDA </p></h2>
<p id="p4"> Uganda has alot of swamps someof them  being rivrine, lake swamps , <br>lowland swamps, seasonal swamps which make uganda more beautifil and uniqne .<br> These swamps are home for mang cratives like snakes, fish ,repitles <br>and various vegetation.Beause of this they are used as tourist attraction sites, fishing grounds for fisher men , study sites <br>, mining sites for sand and clay for pottery and in the end they and <br>up to the uganda's economy amd incomes of people</p>
</div>
<div class="div2">
<p id="p4">some of the swamps and wetlands include;
<ol type="a">
<li id="p3"> Mabanda swamp </li><br>
<li id="p3"> Makanya wetland</li><br>
<li id="p3"> Bigodi wetland </li><br>
<li id="p3"> Nabajjuzi wetland</li><br>
</ol>
 </p>
</div>
<div class="div3">
<CAPTION> <p id="p5">swamps and wetlands in uganda </p></CAPTION>
<table border="10"width="100%">
<tr id="p2">
  <th> Swamp and wetland </th>
  <th>LOCATION</th>
</tr>
<tr>
<td id="p4"> Mabamba swamp </td>
<td id="p4">located west of Entebbe onthe northern shores of L. victoria</td>
</tr>
   <tr>
<td id="p4"> Makanya swamp </td>
<td id="p4"> on L.victoria</td>
</tr>
<tr>
<td id="p4"> Bugodi swamp </td>
<td id="p4"> kibale</td>
</tr>
<tr>
<td id="p4"> Nabajjuzi</td>
<td id="p4"> Masaka </td>
</tr>
</table>
</div>
  <div class="div4">
<h3><p id="p5">Activities and services tourist can enjoy around some swamps in uganda </p></h3>
<ul>
<li id="p3">bird viewing</li><br>
<li id="p3">swimming</li><br>
<li id="p3">boat curses</li><br>
<li id="p3">fish eating</li><br>
<li id="p3">swamp protection activities</li><br>
<li id="p3">fising games</li><br>
<li id="p3">Accomodation from best hotel neear some swamp of uganda</li><br>
<li id="p3">photography</li>
</ul>
</div>
<center><h1> <p id="p5">Swamps in the pearl of Africa</p> </h1></center>>
<center><div class="gallery">
<div class="image-container">
  <img src="download (21).jpg">
  <p id="p2">Busega</p>
</div>
<div class="image-container">
  <img src="OIP (16).jpg">
  <p id="p2">lake Albert swamp</p>
</div>
<div class="image-container">
  <img src="download (22).jpg">
  <p id="p2">mpologoma swamp.</p>
</div>
<div class="image-container">
  <img src="download (23).jpg">
  <p id="p2">katonga swamp </p>
</div>

<h1><a href="web page 8.html"> explore uganda with some of these tourist companies</a></h1>
</body>
<footer> 
  <div class="footer-body">
  <div><b>online<br> tour<br> guide</b></div>
 
  <div style="font-size: 15px;">
      <P>social media platform to reach out to us </P>
  <span><img src="sm1.jpg">
      <span><img src="sm2.jpg">
          <span><img src="sm 3.jpg">
              <span><img src="sm 4.jpg">
                  <span><img src="sm 6.jpg">
                      <span><img src="sm 5.jpg">
                          <span><img src="sm 7.jpg">
                              <span><img src="sm 8.jpg">
                                  <span><img src="sm 9.jpg"></div>
  <marquee behavior="rivers" direction="left"><center><b><p><h1>hard work pays</h1></p></b></center></marguee>
      <div class="footer-copyright"> @ all rights obsreved   <hr/>       this is elvis' work all rights obsreved 
      </div>
</footer>

</html>