<!doctype html>
<html>
<head><link rel="stylesheet" type="text/css" href="Extract CSS.css">
<title>M.t Rwenzori and M.t Elgon national park </title>
<style>
    body{
        background-color: steelblue;
    }
     #p1{
                font-size:xx-large;
                color: yellow;
            }
            #p2{
                font-size:xx-large;
                color:rgb(238, 130, 130);
            }
            #p3{
                font-size:xx-large;
                color: yellow;
            }
            #h1{
                font-size:xx-large;
                color: rgb(112, 216, 173);
            }
            #h2{
                font-size:xx-large;
                color:rgb(0, 130, 65);
            }
            *{
    box box-sizing:border-box;
  }
  html, body {
    margin:15px;
    padding:0;
    background-color:rgb(255, 0, 170);
  }
  .imge-container {
    margin:0 auto;
    width:80%;
    box-shadow:0 15px 30px rgba(0,0,0,0.30),0 11px 8px rgba(0,0,0,0.22);
    margin-bottom:20px
  }
  img{
    width:100%
    height:auto;
  }
  .image-descriptiion {
    padding: 0 15px 15px 15px;
    text-align:center;
  }
  *{
                box-sizing: border-box;
            }
            html, body{
                margin: 0;
                padding: 0;
            }
            body{
                display: flex;
                min-height: 5vh;
                flex-direction: column;
            }
            main{
                flex 1 0 auto;
            }
            footer{
                color: #fff;
                background: #333;
                position: relative;
                font-size: 50%;
                padding: 0%;
            }
            .footer-copyright {
                width: 100%;
                height: 40px;
                background: #111;
                padding: 10px;
                position: absolute;
                bottom: 0px;
                left: 0px;
                text-transform: capitalize;
                text-emphasis-color: blue;
                text-align: center;
                font-size: 35px;
            }
            .footer-body{
                margin-bottom: 40px;
            }
            .footer-body::after{
                content:"";
                display: block;
                clear: both;
            }
            .footer-body > div{
                float:right;
                padding: 5px;
            }
            .footer-body > div:first-child{
                font-size:20px ;
                width: 35%;
                text-align: center;
            }
            .footer-body  > div:last-child{
                width: 65%;
            }
            .footer-body ul {
                list-style-type: none;
                margin: 0px;
                padding: 0px;
                text-align: center;
            }
            .footer-body li > a {
                color:white;
                text-decoration: none;
                margin-bottom: 200px;
                font-size: x-small;
            }
            .div1{
    background-color: rgb(255, 166, 0);
    background-repeat: no-repeat;
    padding: 50px;
    border: 20px salmon;
    border: 20px;
    text-align: center; 
    background-size: cover; 
    position: center;
    box-sizing: auto;
    margin: 20px 20px;
    border-radius: 20px;
}
.div2{
    background-image: url(mtn.jpg);
    padding: 50px;
    border: 20px salmon;
    border:50%;
    background-size: cover;
    text-align: center;
    border-radius: 10px;
    position:center;  
  background-repeat:no-repeat;
  margin: 20px 20px;
    max-height: 100vh;
    box-sizing: auto;
}
.div3{

    background-image: url(OIP\ \(17\).jpg);
    background-repeat:no-repeat;
    padding: 50px;
    border: 20px salmon;
    border:50%;
    background-size: cover;
    text-align: center;
    border-radius: 10px;
    position:center;
    margin: 20px 20px;

</style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar">
            <div class="logo"><center><a href="#"><img src="logo.png"></a></center></div>
    <ul>
      <li><a class="active" href="web page 1.html">home page</a></li> 
    <li><a class="active" href="web page 2.html">plces to visit</a></li> 
    <li><a href="web page 3.html">visit Entebbe zoo</a></li>  
    <li><a href="web page 4.html">m.t Rwenzori and M.t Elogn</a ></li>
     <li><a href="web page 5.html">visit lakes  </a></li>
     <li><a href="web page 6.html ">see rivers</a></li>
     <li><a href="web page 7.html">swamp and wetland </a></li> 
    <li><a href="web page 8.html">tourist companies</a></li> 
    <li><a href="web page 9.html" > see people of uganda </a></li> 
    <li><a href= "web page 10.html">about us</a></li>
    </ul>
    </nav>
    </div >
<body>
<div class="div1">
<h1 id="h1">M.t Rwenzori</h1>
<p id="p1">M.t Rwenzori is the longest mountain in uganda with a uniqune aspect that it even has snow on one of it's longest slope .The mountain has semi- desert type of vegetaon whch attract people to come and see the way the plant life and animals habit on the slppes of mountain Rwenzori </p>
<h2 id="h2">location</h2>
<p id="p2">M.t Rwenzori is located in western uganda near the border of uganda anf Rwanda, DRC, and Brundi</p>
</div>
<div class="div2">
<h1 id="h1">M.t Elgon</h1>
<p id="p1">M.t Elgom is one volcanic mountains found in uganda with a creator lake on top for multipe purposes 
the mountain serves as a national park for mang animals and also a torist atrraction</p>
<h2 id="h1">location of m.t Elgon</h2>
<p id="p3">m.t Elgon is found in the eastern parts of uganda and is of great valve to the people of it's sourranding </p>
</div>

<center><h1> Pictures of M.t Elgon and M.t Rwenzori </h1></center>>
<center><div class="gallery">
  <div class="image-container">
    <img src="OIP (14).jpg">
    <p id="p1">m.t elgon.</p>
</div>
<div class="image-container">
    <img src="th.jpg">
    <p id="p1">m.t elgon.</p>
</div>
<div class="image-container">
    <img src="th (1).jpg">
    <p id="p1">mt Rwenzori</p>
</div>
</h1 font-size="15px"><a href="web page 5.html">visit lakes in motherland uganda </a></h1>
</body>
<footer> 
    <div class="footer-body">
    <div><b>online tour guide</b></div>
   
    <div style="font-size: 15px;">
      <P>social media platforms to reach out to us </P>
    <span><img src="sm1.jpg">
        <span><img src="sm2.jpg">
            <span><img src="sm 3.jpg">
                <span><img src="sm 4.jpg">
                    <span><img src="sm 6.jpg">
                        <span><img src="sm 5.jpg">
                            <span><img src="sm 7.jpg">
                                <span><img src="sm 8.jpg">
                                    <span><img src="sm 9.jpg"></div>
    <marquee behavior="rivers" direction="left"><center><b><p><h1>hard work pays</h1></p></b></center></marguee>
        <div class="footer-copyright"> @ all rights obsreved   <hr/>       this is elvis' work all rights obsreved 
        </div>
</footer>

</html>