<!doctype html>
<html>
<head><link rel="stylesheet" type="text/css" href="Extract CSS.css">
<title> moving waters of uganda [rivers]</title>
<style>
  .div1{
    background-image:url(OIP\ \(16\).jpg);
    background-repeat: no-repeat;
    padding: 50px;
    border: 20px salmon;
    border: 20px;
    text-align: center; 
    background-size: cover; 
    position: center;
    box-sizing: auto;
    margin: 20px 20px;
    border-radius: 20px;
}
.div2{
    background-image:url(th\ \(4\).jpg);
    padding: 50px;
    border: 20px salmon;
    border:50%;
    background-size: cover;
    text-align: center;
    border-radius: 10px;
    position:center;  
  background-repeat:no-repeat;
  margin: 20px 20px;
    max-height: 100vh;
    box-sizing: auto;
}
.div3{

    background-image: url(th\ \(2\).jpg);
    background-repeat:no-repeat;
    padding: 50px;
    border: 20px salmon;
    border:50%;
    background-size: cover;
    text-align: center;
    border-radius: 10px;
    position:center;
    margin: 20px 20px;
}
#p1{
 font-style: italic;
 color: blue;
 }
 #p2{
 color: rgb(255, 127, 191);
 font-style: italic;
 }
 #p3{
 color:rgb(130, 238, 166);
 font-style: italic;
 font-size: xx-large;
 }
  #p4{
 color: olivedrab;
 font-style: italic;
 }
  #p5{
 color: rgb(165, 42, 42);
 font-style: italic;
 font-size: xx-large;
 }
</style>
</head>
<body bgcolor="yellow">
  <nav class="navbar">
    <div class="navbar">
        <div class="logo"><center><a href="#"><img src="logo.png"></a></center></div>
<ul>
  <li><a class="active" href="web page 1.html">home page</a></li> 
<li><a class="active" href="web page 2.html">plces to visit</a></li> 
<li><a href="web page 3.html">visit Entebbe zoo</a></li>  
<li><a href="web page 4.html">m.t Rwenzori and M.t Elogn</a ></li>
 <li><a href="web page 5.html">visit lakes  </a></li>
 <li><a href="web page 6.html ">see rivers</a></li>
 <li><a href="web page 7.html">swamp and wetland </a></li> 
<li><a href="web page 8.html">tourist companies</a></li> 
<li><a href="web page 9.html" > see people of uganda </a></li> 
<li><a href= "web page 10.html">about us</a></li>
</ul>
</nav>
<body>
<div class="div1">
<h1><p id="p4">moving waters of uganda [rivers]</p></h2>
<p id="p1"> uganda has mang rivers coming from different source like lakes, swamps, mountains, glaciated mountains. uganda is so speical that it has the second longest river in the world originating from with in it that is R. nile </p>
<p id="p4">some of the rivers include;</p>
<ol type="a">
<li> <p id="p2">R.nile which is the second longest river in the world </p></li>
<li> <p id="p2">R. kagera that flows through brundi, Rwanda,tanzania and uganda </p></li>
<li> <p id="p2">R.Acwha that originates in uganda and flows into south sudan </p></li>
<li> <p id="p2">R .kafu which originates in uaganda and still flowe through several district in the country </p></li>
</ol>
 </p>
</div>
<div class="div2">
<CAPTION>Rivers in uganda </CAPTION>
<table border="10"width="100%">
<tr id="p3">
  <th>River</th>
  <th>LOCATION</th>
</tr>
<tr>
<td id="p5">R.Nile</td>
<td id="p5">originates from jinja</td>
</tr>
   <tr>
<td id="p5"> R.kagera</td>
<td id="p5"> western uganda</td>
</tr>
<tr>
<td id="p5"> R.Achwa </td>
<td id="p5"> North eastern uganda </td>
</tr>
<tr>
<td id="p5"> R.Rufigi </td>
<td id="p5"> western uganda </td>
</tr>
<tr>
<td id="p5"> R.kafu </td>
<td id="p5">western uganda</td>
</tr>
</table>
</div>
<div class="div3">
<h3><p id="p1">Activities and services tourist can enjoy around banks of some rivers in uganda</p></h3>
<ul>
<li id="p2">bird viewing</li><br>
<li id="p2">swimming</li><br>
<li id="p2">boat curses</li><br>
<li id="p2">fish eating</li><br>
<li id="p2"> white water roughting</li><br>
<li id="p2"> fising games </li><br>
<li id="p2">Accomodation from best hotel on the banks of the rivers</li><br>
<li id="p2">photography</li><br>
</ul>
</div>
<center><h1> Rivers in the pearl of Africa </h1></center>>
<center><div class="gallery">
<div class="image-container">
  <img src="river 1.jpg">
  <p id="p2">river nile</p>
</div>
<div class="image-container">
  <img src="OIP (8).jpg">    
  <p id="p2">Murchsion falls</p>
</div>
<div class="image-container">
  <img src="OIP (5).jpg">
  <p id="p2"> River Rifigi.</p>
</div>
<div class="image-container">
<img src="OIP (6).jpg">
  <p id="p2"> River katonga.</p>
</div>
<h1><a href="web page 7.html"> explore the swamps and wetlands of uganda </a></h1>
</body>
<footer> 
  <div class="footer-body">
  <div font-size="xx-large"><b>online <br>tour<br> guide</b></div>
 
  <div style="font-size: 15px;">
      <P>social media platform to reach out to us </P>
  <span><img src="sm1.jpg">
      <span><img src="sm2.jpg">
          <span><img src="sm 3.jpg">
              <span><img src="sm 4.jpg">
                  <span><img src="sm 6.jpg">
                      <span><img src="sm 5.jpg">
                          <span><img src="sm 7.jpg">
                              <span><img src="sm 8.jpg">
                                  <span><img src="sm 9.jpg"></div>
  <marquee behavior="rivers" direction="left"><center><b><p><h1>hard work pays</h1></p></b></center></marguee>
      <div class="footer-copyright"> @ all rights obsreved   <hr/>       this is elvis' work all rights obsreved 
      </div>
</footer>

</html>